ORIG_PN="Clock"
inherit rox

NAME="rox-clock"
VERSION=2.1.7
RELEASE=1
CATEGORY="ROX"
SUMMARY="ROX analog clock"
DESCRIPTION="ROX is a fast, user friendly desktop based on RISC OS which makes
extensive use of drag-and-drop. The interface revolves around the file manager,
or filer, following the traditional Unix view that 'everything is a file'
rather than trying to hide the filesystem beneath start menus, wizards, or
druids.

This package provides an analog clock."
HOMEPAGE="http://www.kerofin.demon.co.uk/rox/clock.html"
SRC_URI="http://www.kerofin.demon.co.uk/rox/${ORIG_PN}-${PV}.tar.gz"
SRC_DIR=.

PATCH_URI="2.1.7-cygwin.patch"

ROX_APP=${ORIG_PN}
